{
  "name": "sdharaneeshwari-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd portfolio/frontend && npm install && npm run build",
    "start": "cd portfolio/frontend && npm start"
  }
}
